apply plugin: 'java'
apply from: file("${rootProject.projectDir}/cradle/library.gradle")

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.induct'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(group:'io.induct', name:'daniel', version:'0.1+')
    compile(group:'io.induct', name:'http-ning', version:'0.1+')
    compile(group:'com.google.inject', name:'guice', version:'4.0+')
    compile(group:'com.google.inject.extensions', name:'guice-multibindings', version:'4.0+')
}