apply plugin: 'java'
apply from: file("${rootProject.projectDir}/cradle/library.gradle")
apply from: file("${rootProject.projectDir}/cradle/publishing.gradle")

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.induct'
version = '0.2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(group:'io.induct', name:'daniel', version:'0.1.0')
    compile(group:'io.induct.http', name:'http-ning', version:'0.1.0')
    compile(group:'io.induct.bricks', name:'bricks-ddd', version:'0.1.0')
    compile(group:'com.google.inject.extensions', name:'guice-multibindings', version:'4.0')

    // JUnit+Mockito+Guice testing library helper
    testCompile 'org.jukito:jukito:1.4.1'
}