apply plugin: 'java'
apply from: file("${rootProject.projectDir}/cradle/library.gradle")
apply from: file("${rootProject.projectDir}/cradle/publishing.gradle")

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'io.induct'
version = '0.2.0'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    compile(group:'io.induct', name:'daniel', version:'0.1.1')
    compile(group:'io.induct.http', name:'http-ning', version:'0.1.0')
    compile(group:'io.induct.bricks', name:'bricks-ddd', version:'0.2.0')
    compile(group:'com.google.inject.extensions', name:'guice-multibindings', version:'4.0')
    compile(group:'org.projectlombok', name: 'lombok', version:'1.16.2')
    // Cloudinary is the image management solution used by Yle for their program images
    compile(group:'com.cloudinary', name:'cloudinary-core', version:'1.2.1')
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}