dependencies {
    // slf4j
    compile group:'org.slf4j', name:'slf4j-api', version:'1.7.9'

    // better collections and other assorted utils
    compile group: 'com.google.guava', name:'guava', version:'18.0+'

    // these are the EXACT dependencies one has to use when using the JUnit+Mockito combo to avoid Hamcrest
    // compilation/runtime problems
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.8'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}